<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
<title>Resources</title>
<link rel="stylesheet" href="https://use.typekit.net/doh5wxa.css">
</head>

<body alink="#2E2E2E" vlink="#2E2E2E">
<div class="logo">
	<a href="index.html"><img src="images/logo.png" alt="logo" width="336" height="145.5"></a>	
	</div>
	
	<div class="topnav">
	<nav>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="plants.html">PLANTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</nav>
		</div>
	<div class="tips">
		<h1>Best Websites</h1>
	<p style="color: saddlebrown"><a href="https://smartgardenguide.com/">Smart Garden Guide</a><br>
		<a href="https://www.ambius.com/blog/the-ultimate-guide-to-indoor-plants/">Ambius</a></p>
	<h1>Best Videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BWYiMcH0cRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<h1>More Resources</h1>
	<p style="color: saddlebrown"><a href="https://www.amazon.com/Houseplants-Beginners-Practical-Choosing-Growing-ebook/dp/B08WDQ3Y34/ref=sr_1_3_sspa?dchild=1&keywords=houseplant+book&qid=1619829409&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTVBROUtMNE5HSlBUJmVuY3J5cHRlZElkPUEwNDM1ODY2RFFZNDBIN0w0WlpHJmVuY3J5cHRlZEFkSWQ9QTAxNDIwMDQzRDlDREdWT0czVVBNJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Houseplants for Beginners on Amazon</a><br>
		<a href="https://www.amazon.com/Houseplants-Beginners-Complete-Guide-Choose/dp/B08VRDRVP4/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">A Complete Guide to Houseplants</a>
		</p>
	</div>
</body>
</html>
